#!/usr/bin/env python
PACKAGE = "demo3"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear_vel", double_t, 0, "Linear velocity of the robot", 0.2, 0, 2.0)
gen.add("Kp", double_t, 0, "Proportional constant", 0.00067, 0, 0.1)
gen.add("Kd", double_t, 0, "Diffrential constant", 0.001, 0, 0.1)
gen.add("Ki", double_t, 0, "Integral constant", 0.0, 0, 0.1)

exit(gen.generate(PACKAGE, "demo3", "Demo3"))